{
  "name": "backend-abank",
  "version": "1.0.0",
  "description": "backEnd A-Bank Apk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dewa dkk",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.19.0",
    "sequelize": "^4.42.0",
    "winston": "^3.1.0"
  }
}
